# Online-Edu

./: OnlineEdu.sln  README.md
EnlineEdu.API/: EnlineEdu.API.http
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs
OnlineEdu.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TeacherController.cs
OnlineEdu.WebUI/DTOs/BlogCategoryDTOs/: BlogCategoryDto.cs  CategoryWithBlogsDto.cs  CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  ResultJustBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOs/BlogDTOs/: BlogWithCategoryAndWriterDto.cs  CreateBlogDto.cs  ResultBlogDto.cs  ResultBlogsByCategoryDto.cs  SimpleBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOs/CourseCategoryDTOs/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOs/CourseDTOs/: CreateCourseDto.cs  ResultCourseDto.cs  ResultCourseForCourseRegister.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/Helper/: Blog.txt  BlogCategory.txt  Course.txt  CourseCategory.txt  HttpClientHelper.cs  Testimonial.txt
OnlineEdu.WebUI/Mappings/: GeneralMapping.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/ViewComponents/: _ContactInfo.cs  _FooterSocialMediaComponent.cs  _HomeAboutComponent.cs  _HomeBannerComponent.cs  _HomeBlogComponent.cs  _HomeCounterComponent.cs  _HomeCourseCategoryComponent.cs  _HomeCourseComponent.cs  _HomeTeacherComponent.cs  _HomeTestimonialComponent.cs  _UILayoutContactSendMessageComponent.cs  _UILayoutHeaderContactComponent.cs  _UILayoutHeaderSocialMediaComponent.cs
OnlineEdu.WebUI/Views/: _ViewImports.cshtml
(+290 files in other folders)
